{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww33400\viewh21000\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Despu\'e9s de haberte amado tanto,\cb1 \
\cb3 de haberte regalado mis noches de amor,\cb1 \
\cb3 aqu\'ed me tienes de nuevo esperando,\cb1 \
\cb3 necesitando tu lluvia y tu sol.\cb1 \
\cb3 Despu\'e9s de haber nadado en llantos,\cb1 \
\cb3 mis l\'e1grimas amargas llegaron al mar,\cb1 \
\cb3 S\'f3lo en la arena escuchando cantos de sirena,\cb1 \
\cb3 que pena me da.\
Te quiero y s\'f3lo espero\cb1 \
\cb3 ser tu compa\'f1ero cuando llegue el alba,\cb1 \
\cb3 pan comedero que busca tu plata,\cb1 \
\cb3 brisa que besa tu piel.\cb1 \
\cb3 Me siento prisionero de los dos luceros\cb1 \
\cb3 que alumbran tu cara\cb1 \
\cb3 me desespero cuando t\'fa me faltas\cb1 \
\cb3 quiero tenerte otra vez.\
Te estuve en sue\'f1os dibujando,\cb1 \
\cb3 pero yo no alcanzaba tu cara a pintar,\cb1 \
\cb3 llegando el d\'eda despert\'e9 flotando\cb1 \
\cb3 la melancol\'eda de la soledad.\cb1 \
\cb3 Cre\'ed morir de desaliento,\cb1 \
\cb3 la vida se agitaba en nostalgias de amor,\cb1 \
\cb3 como me dol\'eda ver pasar el tiempo\cb1 \
\cb3 sin el alimento de tu coraz\'f3n.\
Te quiero y s\'f3lo espero\cb1 \
\cb3 ser tu compa\'f1ero cuando llegue el alba,\cb1 \
\cb3 pan comedero que busca tu playa,\cb1 \
\cb3 brisa que besa tu piel.\cb1 \
\cb3 Me siento prisionero de los dos luceros,\cb1 \
\cb3 que alumbran tu cara,\cb1 \
\cb3 me desespero cuando t\'fa me faltas.\cb1 \
\cb3 Quiero tenerte otra vez.\
Te quiero y s\'f3lo espero\cb1 \
\cb3 ser tu compa\'f1ero cuando llegue el alba,\cb1 \
\cb3 pan comedero que busca tu playa,\cb1 \
\cb3 brisa que besa tu piel.\cb1 \
\cb3 Me siento prisionero de los dos luceros\cb1 \
\cb3 que alumbran tu cara,\cb1 \
\cb3 me desespero cuando tu me faltas.\cb1 \
\cb3 Quiero tenerte otra vez.\
}